# LoonBestInSlot

./: .gitignore  .pkgmeta  AddonManager.sln  BugList.txt  LoonBestInSlotManager.sln  README.md
.github/: CODEOWNERS
Addon/: Common.lua  LoonBestInSlot.toc  UpdateTooltips.lua
AddonManager/: .editorconfig  AddonItemListManager.cs  AddonManager.csproj  App.xaml  App.xaml.cs  BlizzardApiCaller.cs  Common.cs  ConvertersWindow.xaml  ConvertersWindow.xaml.cs  Global Usings.cs  ItemMigrationWindow.xaml  ItemMigrationWindow.xaml.cs  ItemSourceFinder.xaml  ItemSourceFinder.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParseException.cs  WowheadGuideParser.cs  WowheadImporter.cs  WowheadItemParser.cs  WowheadReader.xaml  WowheadReader.xaml.cs  burning-crusade-loot-table.csv
AddonManager.Ui/: AddonManager.Ui.csproj  App.xaml  App.xaml.cs  Importer.xaml  (+8 more)
AddonManager/FileManagers/: ItemSourceFileManager.cs  ItemSpecFileManager.cs  LocalizationFileManager.cs
AddonManager/Importers/: DungeonImporter.cs  EmblemImporter.cs  LootImporter.cs  ProfessionImporter.cs  PvPImporter.cs  RaidImporter.cs  ReputationImporter.cs  TierSetImporter.cs  VendorImporter.cs
AddonManager/ItemDatabase/: DungeonItemlist.json  EmblemItemList.json  ProfessionItemList.json  PvPItemList.json  RaidItemList.json  ReputationItemList.json  TBCItemSources.lua  TierSetList.json  VendorItemList.json
AddonManager/ItemMigration/: MigrationSpecReader.cs  SpecReader.cs
AddonManager/LocalizationCreator/: LocalizationCreator.cs  localizationDb.json
AddonManager/LocalizationCreator/AtlasLootClassic/: constants.fr.lua  constants.ru.lua  constants.tw.lua
AddonManager/LocalizationCreator/AtlasLootClassic_Collections/: constants.es.lua  constants.fr.lua  constants.mx.lua  constants.ru.lua
AddonManager/LocalizationCreator/AtlasLootClassic_DungeonAndRaid/: constants.cn.lua  constants.de.lua  constants.es.lua  constants.fr.lua  constants.it.lua  constants.kr.lua  constants.mx.lua  constants.pt.lua  constants.ru.lua  constants.tw.lua
AddonManager/LocalizationCreator/Blizzard/GlobalStrings/: deDE.lua
AddonManager/LocalizationCreator/Blizzard/GlueStrings/: zhCN.lua
AddonManager/LocalizationCreator/LibBabble-Inventory-3.0/: CHANGES.txt  LibBabble-Inventory-3.0.lua
AddonManager/LocalizationCreator/LibBabble-SubZone-3.0/: LibBabble-SubZone-3.0.toc
AddonManager/LocalizationCreator/Questie/: deDE.lua  esES.lua  esMX.lua  frFR.lua  ruRU.lua  wotlkQuestDB.lua
AddonManager/LocalizationCreator/WIM/: deDE.lua  enGB.lua  enUS.lua  esES.lua  frFR.lua  koKR.lua  ptBR.lua  ruRU.lua  zhCN.lua  zhTW.lua
AddonManager/Models/: ClassSpecGuideMappings.cs  DatabaseItem.cs  DungeonItem.cs  ItemSource.cs  ItemSpec.cs  JsonItem.cs  LootConverter.cs  LootImporter.cs  ProfessionItem.cs  SlotType.cs  TierPiecesAndTokens.cs  TierSetImporter.cs
AddonManager/Models/GuideMappings/: DeathKnightBloodMapping.cs  DeathKnightFrostMapping.cs  DeathKnightUnholyMapping.cs  DruidBalanceDpsMapping.cs  DruidBalanceMapping.cs  DruidBearMapping.cs  DruidCatMapping.cs  DruidFeralDpsMapping.cs  DruidHealerMapping.cs  DruidRestoMapping.cs  DruidTankMapping.cs  HunterBeastMasteryMapping.cs  HunterDpsMapping.cs  HunterMarksmanshipMapping.cs  HunterMeleeDpsMapping.cs  HunterRangedDpsMapping.cs  HunterSurvivalMapping.cs  MageArcaneMapping.cs  MageDpsMapping.cs  MageFireMapping.cs  MageFrostMapping.cs  MageHealerMapping.cs  PaladinDpsMapping.cs  PaladinHealerMapping.cs  PaladinHolyMapping.cs  PaladinProtectionMapping.cs  PaladinRetributionMapping.cs  PaladinTankMapping.cs  PriestDisciplineMapping.cs  PriestDpsMapping.cs  PriestHealerMapping.cs  PriestHolyMapping.cs  PriestShadowMapping.cs  RogueAssassinationMapping.cs  RogueCombatMapping.cs  RogueDpsMapping.cs  RogueSubtletyMapping.cs  RogueTankMapping.cs  ShamanElementalDpsMapping.cs  ShamanElementalMapping.cs  (+16 more)
(+415 files in other folders)
