<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl x:Class="AddonManager.Avalonia.Views.GuideImporter"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AddonManager.Avalonia.ViewModels"
             d:DesignWidth="1280" d:DesignHeight="800"
             x:CompileBindings="True"
             x:DataType="vm:GuideImporterViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:GuideImporterViewModel />
    </Design.DataContext>
    <Grid>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ImportClick"/>
        <Button x:Name="btnImportAll" Content="ImportAll" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Click="ImportAllClick"/>
        <ScrollViewer Margin="0,50,0,0" BorderBrush="Gray" BorderThickness="1">
            <TextBox x:Name="ConsoleOut" TextWrapping="Wrap" />
        </ScrollViewer>
        <ComboBox x:Name="cmbVersions" HorizontalAlignment="Left" Margin="160,9,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" ItemsSource="{Binding VersionComboBoxItems}" SelectionChanged="VersionChanged" />
        <ComboBox x:Name="cmbSpec" HorizontalAlignment="Left" Margin="284,9,0,0" VerticalAlignment="Top" Width="170" SelectedIndex="0" ItemsSource="{Binding SpecComboBoxItems}" />
        <ComboBox x:Name="cmbPhase" HorizontalAlignment="Left" Margin="458,9,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0" ItemSource="{Binding PhaseComboBoxItems}" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="608,10,0,10" VerticalAlignment="Top" Click="CancelClick"/>
            
        <Button x:Name="btnLocalize" Content="Localize" Margin="10,10,120,10" VerticalAlignment="Top" HorizontalAlignment="Right" Click="LocalizeClick"/>
        <Button x:Name="btnRefreshItems" Content="RefreshItems" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" Click="RefreshClick"/>
        <Button x:Name="btnRefreshAll" Content="Refresh All" Margin="10,10,285,10" VerticalAlignment="Top" HorizontalAlignment="Right" Click="RefreshAllClick"/>
        <!-- <Button x:Name="btnTemp" Content="Temp" Margin="10,10,435,10" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Temp_Click"/>IsEnabled="False"/>-->
    </Grid>
</UserControl>

