<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WowheadGuideHtml\**" />
    <EmbeddedResource Remove="WowheadGuideHtml\**" />
    <None Remove="WowheadGuideHtml\**" />
    <Page Remove="WowheadGuideHtml\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ItemDatabase\DungeonItemList.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties itemdatabase_4dungeonitemlist_1json__JsonSchema="https://docs.gradle.com/enterprise/admin/schema/gradle-enterprise-config-schema-5.json" itemdatabase_4professionitemlist_1json__JsonSchema="https://appliedengdesign.github.io/cnccodes-json-schema/draft/2022-07/schema" /></VisualStudio></ProjectExtensions>

</Project>
