<Window x:Class="AddonManager.WowheadReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddonManager"
        mc:Ignorable="d"
        Title="WowheadReader" Height="768" Width="1024
">
    <Grid>
        <Button Content="Read" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Read_Click"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Click="Import_Click"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Margin="90,11,0,0" Text="https://tbc.wowhead.com/guides/druid-healer-pre-raid-best-in-slot-gear-burning-crusade-classic-wow" TextWrapping="Wrap" VerticalAlignment="Top" Width="675"/>
        <ScrollViewer Margin="0,35,0,0" BorderBrush="Gray" BorderThickness="1">
            <TextBox x:Name="ConsoleOut" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
        </ScrollViewer>
        <ComboBox x:Name="cmbSpec" HorizontalAlignment="Left" Margin="770,11,0,0" Text="DruidRestoration" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtPhase" HorizontalAlignment="Left" Margin="925,11,0,0" TextWrapping="Wrap" Text="Phase0" VerticalAlignment="Top" Width="83"/>
    </Grid>
</Window>
